# Пример файла с переменными окружения
APP_PORT=8000

# Postgresql database connection example
POSTGRES_USER=your_db_username
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=db_name
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
