# Настройка приложения
APP_PORT=8000
APP_TITLE=FastAPI && SQLAlchemy
APP_DESCRIPTION=Базовая версия для FastAPI с SQLAlchemy
APP_VERSION=0.0.1

# Postgresql database connection example
POSTGRES_USER=your_db_username
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=db_name
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
